VITE_API_URL=http://localhost:4000
VITE_WS_SERVER=ws://localhost:4000
VITE_VAPID_PUBLIC_KEY=BNkbTYnBhT0UJmsQNbsyBye2nWwm0bVTOtwz61eIZUlwapNTZIlEHwX5A5dzyJcKiVPm50wLScGVmlCXcriDL1I
VAPID_PRIVATE_KEY=r2Ln_4_FR4-Wu6Wccvht3CxsMYDULOpeYz7GyTe0e1E
VITE_TURN_USER="dfgqNZt-Xi0hDeRvNvpb1EAZvxkHKolSCodAEXXKCQXg999GddKBoyvvC2APnmYwAAAAAGiGpGVhZHJpYW5mYQ=="
VITE_TURN_PASS=d7a37aa8-6b36-11f0-b6a2-0242ac140004